<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<link rel="stylesheet" type="text/css" href="css/public.css"/>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<!--吸顶-->
		<div class="fileheader">
			<div class="wrap">
				<div class="fen">
					<div class="navtite">全部分类</div>
					<div class="navicon">
						<div class="show-nav">
							<div class="L-show">
								<ul>
									<li><i class="iconfont">&#xe668;</i><a href="">百联全球购</a><a href="">家清</a></li>
									<li><i class="iconfont">&#xe668;</i><a href="">生鲜食品</a></li>
									<li><i class="iconfont">&#xe668;</i><a href="">食品粮油</a><a href="">酒水冲饮</a></li>
									<li><i class="iconfont">&#xe668;</i><a href="">美容护理</a></li>
									<li><i class="iconfont">&#xe668;</i><a href="">餐厨用具 家居家装</a></li>
									<li><i class="iconfont">&#xe668;</i><a href="">母婴玩具</a></li>
									<li><i class="iconfont">&#xe668;</i><a href="">家清 纸品 一次性</a></li>
									<li><i class="iconfont">&#xe668;</i><a href="">女装男装</a></li>
									<li><i class="iconfont">&#xe668;</i><a href="">鞋靴箱包</a><a href="">珠宝首饰</a></li>
									<li><i class="iconfont">&#xe668;</i><a href="">手机数码</a><a href="">电脑办公</a></li>
									<li><i class="iconfont">&#xe668;</i><a href="">家用电脑</a></li>
									<li><i class="iconfont">&#xe668;</i><a href="">运动户外</a><a href="">汽车用品</a></li>
									<li><i class="iconfont">&#xe668;</i><a href="">营养保健</a><a href="">第一医药</a></li>
									<li><i class="iconfont">&#xe668;</i><a href="">礼品卡</a><a href="">充值</a><a href="">图书</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="hear-logo">
					<a href=""><img src="img/index/hearlogo.png" alt="" /></a>
				</div>
				<div class="search">
					<input type="text" /><button>搜索</button>
				</div>
				<div class="fileheader-login">
					<a href="">登录</a>
					<span>|</span>
					<a href="">注册</a>
				</div>
			</div>
		</div>
		<!--开头-->
		<div class="head">
			<div class="wrap">
				<div class="bl-name">百联集团旗下全渠道电商</div>
				<div class="bl-left">
					<span class="gang"> | </span>
					<a href=""><span>网站导航</span>  <i class=".test-normal"></i> </a>
					<div class="bl-left-show">
						<dl>
							<dd><a href=""></a>第一医药</dd>
							<dd><a href=""></a>第一医药</dd>
							<dd><a href=""></a>第一医药</dd>
							<dd><a href=""></a>第一医药</dd>
						</dl>
					</div>
				</div>
				<div class="xiao"><a href="#">消息</a></div>
				<!--顶部右边-->
				<div class="bl-right">
					<ul>
						<li><a href="#"><i class="youjian" style="float: left;background-image: none;"><img src="img/zuce/youjian.gif" alt="" /></i><span class="denglu">请登录</span></a><a href="#"><span style="margin-right: 10px;">注册</span></a><b></b></li>
						<li><div class="leftfont"><a href="">我的订单</a></div><b></b></li>
						<li><div class="leftfont"><a href="">我的百联<i class=".test-normal"></i></a></div><b></b>
							<dl class="right-hdi">
								<dd><a href="#">我的订单</a></dd>
								<dd><a href="#">我的评价</a></dd>
								<dd><a href="#">我的积分</a></dd>
								<dd><a href="#">我的收藏</a></dd>
								<dd><a href="#">我的优惠价</a></dd>
							</dl>
						</li>
						<li><div class="leftfont"><a href="">充值缴费<i class=".test-normal"></i></a></div><b></b>
							<div class="right-suidian">
								<dl class="right-sui">
									<dd>
										<h5>水电煤缴费</h5>
										<div>
											<a href="">缴费首页</a>
											<a href="">水费缴费</a>
											<a href="">电费缴费</a>
											<a href="">燃气缴费</a>
										</div>
									</dd>
									<dd>
										<h5>手机充值</h5>
										<div>
											<a href="">手机充值</a>
											<a href="">流量充值</a>
											<a href="">更多充值</a>
										</div>
									</dd>
									<dd>
										<h5>其他缴费</h5>
										<div>
											<a href="">固话/宽带缴费</a>
											<a href="">铁通缴费</a>
											<a href="">有限电视缴费</a>
										</div>
									</dd>
									<dd style="background-image: none;">
										<h5>游戏点卡</h5>
										<div>
											<a href="">腾讯游戏q币充值</a>
											<a href="">盛大点券充值</a>
											<a href="">更多游戏</a>
										</div>
									</dd>
								</dl>
							</div>
						</li>
						<li><div class="leftfont"><a href="">客户服务<i class=".test-normal"></i></a></div><b></b>
							<dl class="right-hdi">
								<dd><a href="#">在线客服</a></dd>
								<dd><a href="#">帮助中心</a></dd>
							</dl>
						</li>
						<li><div class="leftfont"><a href="">掌上百联<i class=".test-normal"></i></a></div><b></b>
							<div class="divshow">
								<div class="right-rig">
									<img src="img/index/weixin.jpg" alt="" />
									<p class="right-top">!百联微信</p>
									<p class="right-hong">扫一扫关注</p>
								</div>
								<div class="right-rig">
									<img src="img/index/app.png" alt="" />
									<p class="right-top">!百联APP</p>
									<p class="right-hong">手机购物更方便</p>
								</div>
							</div>
						</li>
						<li><div class="leftfont"><a href="">购物车</a></div><b></b></li>
					</ul>
				</div>
			</div>
		</div>
		<!--header-->
		<div class="header">
			<div class="wrap">
				<div class="logo">
					<div class="logo1"><img src="img/index/header-logo.png" alt="" /></div>
					<div class="logo2"><img src="img/index/iphone.jpg" alt="" /></div>
				</div>
				<div class="header-r">
					<div class="input-input">
						<input type="text" /><button>搜索</button>
					</div>
					<div class="zhi"><a target="_blank" href="http://www.okcard.com">安付宝OK卡专区</a></div>
					<div class="tui">
							<a href="http://search.bl.com/k-Mate%252020.html">mate 20</a><span>|</span>
							<a href="http://search.bl.com/k-surface%2520go.html?bl_ad=P668824_-_surface%20go_-_5">surface go</a><span>|</span>
							<a href="http://search.bl.com/k-%25E4%25B9%2590%25E9%25AB%2598.html">乐高</a><span>|</span>
							<a href="http://search.bl.com/k-%25E6%258A%25BD%25E7%25BA%25B8.html">抽纸</a><span>|</span>
							<a href="http://search.bl.com/k-%25E6%25B4%2597%25E9%259D%25A2%25E5%25A5%25B6.html">洗面奶</a><span>|</span>
							<a href="http://search.bl.com/k-%25E7%25BA%25B8%25E5%25B7%25BE.html">纸巾</a><span>|</span>
							<a href="http://search.bl.com/k-%25E8%258C%2585%25E5%258F%25B0.html">茅台</a><span>|</span>
							<a href="http://search.bl.com/k-%25E5%259B%25B4%25E5%25B7%25BE.html">围巾</a><span>|</span>
							<a href="http://search.bl.com/k-%25E5%258F%2596%25E6%259A%2596%25E5%2599%25A8.html">取暖器</a><span>|</span>
							
						</div>
				</div>
			</div>
		</div>
		<!--nav-->
		<div class="nav">
			<div class="wrap">
				<ul>
					<li class="nav-L">
						<i class="ii"></i><a class="iia" href="">所有商品分类</a>
						<div class="L-show">
							<ul>
								<li><i class="iconfont">&#xe668;</i><a href="">百联全球购</a><a href="">家清</a></li>
								<li><i class="iconfont">&#xe668;</i><a href="">生鲜食品</a></li>
								<li><i class="iconfont">&#xe668;</i><a href="">食品粮油</a><a href="">酒水冲饮</a></li>
								<li><i class="iconfont">&#xe668;</i><a href="">美容护理</a></li>
								<li><i class="iconfont">&#xe668;</i><a href="">餐厨用具 家居家装</a></li>
								<li><i class="iconfont">&#xe668;</i><a href="">母婴玩具</a></li>
								<li><i class="iconfont">&#xe668;</i><a href="">家清 纸品 一次性</a></li>
								<li><i class="iconfont">&#xe668;</i><a href="">女装男装</a></li>
								<li><i class="iconfont">&#xe668;</i><a href="">鞋靴箱包</a><a href="">珠宝首饰</a></li>
								<li><i class="iconfont">&#xe668;</i><a href="">手机数码</a><a href="">电脑办公</a></li>
								<li><i class="iconfont">&#xe668;</i><a href="">家用电脑</a></li>
								<li><i class="iconfont">&#xe668;</i><a href="">运动户外</a><a href="">汽车用品</a></li>
								<li><i class="iconfont">&#xe668;</i><a href="">营养保健</a><a href="">第一医药</a></li>
								<li><i class="iconfont">&#xe668;</i><a href="">礼品卡</a><a href="">充值</a><a href="">图书</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-r"><a href="">生活日用</a></li>
					<li class="nav-r"><a href="">24H百货</a></li>
					<li class="nav-r"><a href="">全球购</a></li>
					<li class="nav-r"><a href="">精品闪购</a></li>
					<li class="nav-r"><a href="">电器城</a></li>
					<li class="nav-r"><a href="">百联卡</a></li>
					<li class="nav-r"><a href="">百联到家</a></li>
				</ul>
			</div>
		</div>
		<!--banner图-->
		<div class="banner">
			<div class="banner-wrap">
				<ul class="banner-ul">
					<li style="z-index: 6;background: #e9c37c;"><a href="http://promotion.bl.com/nc/PC_HDGL20190107000007622_7926.html?bl_ad=509_-_1294877_-_1"><img src="img/index/banner1.jpg" alt="" /></a></li>
					<li style="z-index: 5;background: #fb2b38;"><a href="http://promotion.bl.com/nc/PC_HDGL20190110000007679_7942.html"><img src="img/index/banner2.jpg" alt="" /></a></li>
					<li style="z-index: 4;background: #cf2333;"><a href="http://promotion.bl.com/nc/PC_HDGL20190110000007682_7945.html"><img src="img/index/banner3.jpg" alt="" /></a></li>
					<li style="z-index: 3;background: #ffb641;"><a href="http://promotion.bl.com/nc/PC_HDGL20190108000007644_7968.html"><img src="img/index/banner4.jpg" alt="" /></a></li>
					<li style="z-index: 2;background: #d8dce7;"><a href="http://promotion.bl.com/nc/PC_HDGL20180427000005468_5738.html"><img src="img/index/banner5.jpg" alt="" /></a></li>
					<li style="z-index: 1;background: #9b0b0a;"><a href="http://promotion.bl.com/nc/PC_HDGL20190108000007658_7949.html"><img src="img/index/banner6.jpg" alt="" /></a></li>
				</ul>
				<ol style="z-index: 10;" class="banner-ol">
					<li class="current">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
				</ol>
			</div>
			<div class="banner-right">
				<div class="rig-header">
					<a href=""><img class="tou" src="https://res13.iblimg.com/respc-1/resources/v3.0/css/i/userpic001.png" alt="" /></a>Hi,
					<span>欢迎来到i百联</span>
					<p class="ddd"><a href="">登录  </a><a href="">注册</a></p>
					<button>先领劵，再购物!</button>
				</div>
				<div class="rig-zhong">
					<a class="geng" href="http://help.bl.com/helpCentersv7.html?categoryType=news">更多></a>
					<ol>
						<li><a href="" target="_blank">[必读] 信息安全公告</a></li>
						<li><a href="" target="_blank">[限时] 皮皮狗羊绒 满300减30</a></li>
						<li><a href="" target="_blank">[必读] 半个娱乐圈都在吃它</a></li>
					</ol>
				</div>
				<div class="right-bottom">
					<ul>
						<li><a href=""><div style="background: url(http://img.iblimg.com/respc-1/resources/v4.2/css/i/life_i1.png) 0 0;"></div><span>手机充值</span></a></li>
						<li><a href=""><div style="background: url(http://img.iblimg.com/respc-1/resources/v4.2/css/i/life_iz1.png) 0 0;"></div><span>流量充值</span></a></li>
						<li style="border-right: none;"><a href=""><div style="background: url(http://img.iblimg.com/respc-1/resources/v4.2/css/i/life_i4.png) 0 0;"></div><span>固话宽带</span></a></li>
						<li><a href=""><div style="background: url(http://img.iblimg.com/respc-1/resources/v4.2/css/i/life_iz2.png) 0 0;"></div><span>水费</span></a></li>
						<li><a href=""><div style="background: url(http://img.iblimg.com/respc-1/resources/v4.2/css/i/life_iz3.png) 0 0;"></div><span>电费</span></a></li>
						<li style="border-right: none;"><a href=""><div style="background: url(http://img.iblimg.com/respc-1/resources/v4.2/css/i/life_iz4.png) 0 0;"></div><span>燃气费</span></a></li>
						<li><a href=""><div style="background: url(http://img.iblimg.com/respc-1/resources/v4.2/css/i/life_i3.png) 0 0;"></div><span>游戏充值</span></a></li>
						<li><a href=""><div style="background: url(http://img.iblimg.com/respc-1/resources/v4.2/css/i/life_i6.png) 0 0;"></div><span>兜来花</span></a></li>
						<li style="border-right: none;"><a href=""><div style="background: url(http://img.iblimg.com/respc-1/resources/v4.2/css/i/life_i9.png) 0 0;"></div><span>百联卡</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--banner图下nav-->
		<div class="banner-bottom">
			<div class="wrap">
				<!--上-->
				<div>
					<div class="chao">
						<a href=""><img src="img/index/chaozhi.jpg"/></a>
					</div>
					<div class="box">
						<a href="javascript:;"><span class="box-left"></span></a>
						<a href="javascript:;"><span class="box-right"></span></a>
						<ul class="box-list">
							<li><div><a href=""><img src="img/index/nav1.jpg"/></a></div><p><a href="">碧然德(BRITA) 蓝色滤水壶 Marella 3.5L</a></p><span>￥199.90</span><i>参考价：￥399.00</i></li>
							<li><div><a href=""><img src="img/index/nav2.jpg"/></a></div><p><a href="">神象 三七粉 250g</a></p><span>￥198.00</span><i>参考价：￥275.00</i></li>
							<li><div><a href=""><img src="img/index/nav3.jpg"/></a></div><p><a href="">梅林 八宝饭罐头 350g</a></p><span>￥8.80</span><i>参考价：￥15.00</i></li>
							<li><div><a href=""><img src="img/index/nav4.jpg"/></a></div><p><a href="">天喔 红标坚果炒货礼盒910g</a></p><span>￥109.00</span><i>参考价：￥129.00</i></li>
							<li><div><a href=""><img src="img/index/nav5.jpg"/></a></div><p><a href="">多力 黄金三益葵花籽油礼盒 2.5L*2</a></p><span>￥88.00</span><i>参考价：￥119.00</i></li>
							<li style="border-right: none;"><div><a href=""><img src="img/index/nav6.jpg"/></a></div><p><a href="">强生婴儿/Johnsons Baby 爽洁湿巾 80片</a></p><span>￥9.90</span><i>参考价：￥19.08</i></li>
							<li><div><a href=""><img src="img/index/nav7.jpg"/></a></div><p><a href="">立丰 大礼包 620g 上海风味</a></p><span>￥69.80</span><i>参考价：￥105.60</i></li>
							<li><div><a href=""><img src="img/index/nav8.jpg"/></a></div><p><a href="">五粮液 52度白酒 500ml</a></p><span>￥868.00</span><i>参考价：￥1099.00</i></li>
							<li><div><a href=""><img src="img/index/nav9.jpg"/></a></div><p><a href="">来伊份 2018年货大礼包礼盒幸福里橙风礼盒</a></p><span>￥138.00</span><i>参考价：￥199.00</i></li>
							<li><div><a href=""><img src="img/index/nav10.jpg"/></a></div><p><a href="">花王Merries 婴儿湿纸巾 宝宝湿巾 64片*3包 日本</a></p><span>￥48.00</span><i>参考价：￥78.00</i></li>
							<li><div><a href=""><img src="img/index/nav11.jpg"/></a></div><p><a href="">桂格 即食燕麦片双罐礼盒装1000克*2罐</a></p><span>￥45.90</span><i>参考价：￥59.90</i></li>
							<li><div><a href=""><img src="img/index/nav12.jpg"/></a></div><p><a href="">滴露 消毒液 500ml</a></p><span>￥29.00</span><i>参考价：￥43.00</i></li>
						</ul>
					</div>
				</div>
				<!--下-->
				<div class="box-xia">
					<div class="xia-left">
						<ul class="xia-ul">
							<li><a href=""><img src="img/index/xiazuo1.jpg"/></a></li>
							<li><a href=""><img src="img/index/xiazuo2.jpg"/></a></li>
							<li><a href=""><img src="img/index/xiazuo3.jpg"/></a></li>
							<li><a href=""><img src="img/index/xiazuo1.jpg"/></a></li>
						</ul>
						<ol class="xia-ol">
							<li style="margin-right: 8px;"><a href="javascript:;"></a></li>
							<li style="margin-right: 8px;"><a href="javascript:;"></a></li>
							<li><a href="javascript:;"></a></li>
						</ol>
					</div>
					<div class="xia-right">
						<ul>
							<li><a href=""><img src="img/index/xiayou1.jpg"/></a></li>
							<li><a href=""><img src="img/index/xiayou2.jpg"/></a></li>
							<li><a href=""><img src="img/index/xiayou3.jpg"/></a></li>
							<li><a href=""><img src="img/index/xiayou4.jpg"/></a></li>
							<li><a href=""><img src="img/index/xiayou5.jpg"/></a></li>
							<li><a href=""><img src="img/index/xiayou6.jpg"/></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--floor楼层-->
		<div class="floor1">
			<div class="wrap">
				<h3>生鲜果蔬</h3>
				<div class="floor1-left">
					<ul class="xia-ul">
						<li><a href=""><img src="img/index/guoshu1.jpg"/></a></li>
						<li><a href=""><img src="img/index/guoshu2.jpg"/></a></li>
						<li><a href=""><img src="img/index/guoshu3.jpg"/></a></li>
						<li><a href=""><img src="img/index/guoshu1.jpg"/></a></li>
					</ul>
					<ol class="xia-ol">
						<li style="margin-right: 8px;"><a href="javascript:;"></a></li>
						<li style="margin-right: 8px;"><a href="javascript:;"></a></li>
						<li><a href="javascript:;"></a></li>
					</ol>
				</div>
				<div class="floor1-right">
					<ul>
						<li class="fast-img"><a href=""><img src="img/index/guoshu4.jpg"/></a></li>
						<li class="fast2-img"><a href=""><img src="img/index/guoshu5.jpg"/></a></li>
						<li class="fast2-img"><a href=""><img src="img/index/guoshu6.jpg"/></a></li>
						<li class="last-img"><a href=""><img src="img/index/guoshu7.jpg"/></a></li>
						<li class="last-img"><a href=""><img src="img/index/guoshu8.jpg"/></a></li>
						<li class="last-img"><a href=""><img src="img/index/guoshu9.jpg"/></a></li>
						<li class="last-img"><a href=""><img src="img/index/guoshu10.jpg"/></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="floor2">
			<div class="wrap">
				<h3>视频饮料</h3>
				<div class="floor2-left">
					<ul class="xia-ul">
						<li><a href=""><img src="img/index/guoshu1.jpg"/></a></li>
						<li><a href=""><img src="img/index/guoshu2.jpg"/></a></li>
						<li><a href=""><img src="img/index/guoshu3.jpg"/></a></li>
						<li><a href=""><img src="img/index/guoshu1.jpg"/></a></li>
					</ul>
					<ol class="xia-ol">
						<li style="margin-right: 8px;"><a href="javascript:;"></a></li>
						<li style="margin-right: 8px;"><a href="javascript:;"></a></li>
						<li><a href="javascript:;"></a></li>
					</ol>
				</div>
				<div class="floor2-right">
					<ul>
						<li class="fast2-img"><a href=""><img src="img/index/shipin4.jpg"/></a></li>
						<li class="fast2-img"><a href=""><img src="img/index/shipin5.jpg"/></a></li>
						<li class="fast2-img"><a href=""><img src="img/index/guoshu5.jpg"/></a></li>
						<li class="fast2-img"><a href=""><img src="img/index/guoshu6.jpg"/></a></li>
						<li class="last-img"><a href=""><img src="img/index/guoshu7.jpg"/></a></li>
						<li class="last-img"><a href=""><img src="img/index/guoshu8.jpg"/></a></li>
						<li class="last-img"><a href=""><img src="img/index/guoshu9.jpg"/></a></li>
						<li class="last-img"><a href=""><img src="img/index/guoshu10.jpg"/></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--foot-->
		<div class="footnav">
			<div class="wrap">
				<dl>
					<dt class="bei1">新手入门</dt>
					<dd><a href="">购物流程</a></dd>
					<dd><a href="">会员介绍</a></dd>
					<dd><a href="">常见问题</a></dd>
					<dd><a href="">发票问题</a></dd>
					<dd><a href="">联系客服</a></dd>
				</dl>
				<dl>
					<dt class="bei2">配送服务</dt>
					<dd><a href="">配送范围及运费</a></dd>
					<dd><a href="">配送进度查询</a></dd>
					<dd><a href="">自提服务</a></dd>
					<dd><a href="">商品验货与签收</a></dd>
				</dl>
				<dl>
					<dt class="bei3">支付方式</dt>
					<dd><a href="">货到付款</a></dd>
					<dd><a href="">在线支付</a></dd>
				</dl>
				<dl>
					<dt class="bei4">售后服务</dt>
					<dd><a href="">退换货政策</a></dd>
					<dd><a href="">退换货流程</a></dd>
					<dd><a href="">退款说明</a></dd>
				</dl>
				<dl>
					<dt class="bei5">商家支持</dt>
					<dd><a href="">商家入驻</a></dd>
					<dd><a href="">商家规则</a></dd>
					<dd><a href="">商家常见问题</a></dd>
				</dl>
			</div>
		</div>
		<!--最底部-->
		<div class="footer">
	</body>
</html>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>